<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrape Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
	form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
    box-sizing: border-box;
}
.form-field {
    margin-bottom: 10px;
}
.form-field input, .form-field select, .form-field textarea {
    width: calc(100% - 16px); 
}
label, input, button {
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box; 
}
input[type="checkbox"] {
    width: auto; 
    margin-left: 17%;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
    </style>

</head>
<body>
    <h1>Product Scrape Request</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>